# EDA, Visualization, and Predictive Modeling using historical NFL Data

## Summary

Some summary text here

#### Imports

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import make_classification
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

#### Read in data from CSVs

In [8]:
basic_stats_df = pd.read_csv('./data/Basic_Stats.csv')
career_passing_df = pd.read_csv('./data/Career_Stats_Passing.csv')

In [9]:
basic_stats_df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN

In [10]:
career_passing_df.head()

,Player Id,Name,Position,Year,Team,Games Played,Passes Attempted,Passes Completed,Completion Percentage,Pass Attempts Per Game,...,TD Passes,Percentage of TDs per Attempts,Ints,Int Rate,Longest Pass,Passes Longer than 20 Yards,Passes Longer than 40 Yards,Sacks,Sacked Yards Lost,Passer Rating
0,tomfarris/2513861,"Farris, Tom",NaN,1948,Chicago Rockets,0,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
1,tomfarris/2513861,"Farris, Tom",NaN,1947,Chicago Bears,9,2,0,0.0,0.2,...,0,0.0,0,0.0,--,0,0,0,0,39.6
2,tomfarris/2513861,"Farris, Tom",NaN,1946,Chicago Bears,11,21,8,38.1,1.9,...,1,4.8,2,9.5,--,0,0,0,0,31.5
3,billdemory/2512778,"Demory, Bill",NaN,1974,New York Jets,1,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
4,billdemory/2512778,"Demory, Bill",NaN,1973,New York Jets,6,39,12,30.8,6.5,...,2,5.1,8,20.5,--,0,0,8,73,22.2

### Data Cleaning

In [6]:
basic_stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   13504 non-null  float64
 1   Birth Place           14794 non-null  object
 2   Birthday              16835 non-null  object
 3   College               17133 non-null  object
 4   Current Status        17172 non-null  object
 5   Current Team          3096 non-null   object
 6   Experience            17133 non-null  object
 7   Height (inches)       17026 non-null  float64
 8   High School           2514 non-null   object
 9   High School Location  2510 non-null   object
 10  Name                  17172 non-null  object
 11  Number                1708 non-null   float64
 12  Player Id             17172 non-null  object
 13  Position              3096 non-null   object
 14  Weight (lbs)          17121 non-null  float64
 15  Years Played          14076 non-null  object
dtypes: float64(4), object(12)
memory usage: 2.1+ MB

In [7]:
career_passing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8525 entries, 0 to 8524
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Player Id                       8525 non-null   object
 1   Name                            8525 non-null   object
 2   Position                        1111 non-null   object
 3   Year                            8525 non-null   int64
 4   Team                            8525 non-null   object
 5   Games Played                    8525 non-null   int64
 6   Passes Attempted                8525 non-null   object
 7   Passes Completed                8525 non-null   object
 8   Completion Percentage           8525 non-null   object
 9   Pass Attempts Per Game          8525 non-null   float64
 10  Passing Yards                   8525 non-null   object
 11  Passing Yards Per Attempt       8525 non-null   object
 12  Passing Yards Per Game          8525 non-null   object
 13  TD Passes                       8525 non-null   object
 14  Percentage of TDs per Attempts  8525 non-null   object
 15  Ints                            8525 non-null   object
 16  Int Rate                        8525 non-null   object
 17  Longest Pass                    8525 non-null   object
 18  Passes Longer than 20 Yards     8525 non-null   object
 19  Passes Longer than 40 Yards     8525 non-null   object
 20  Sacks                           8525 non-null   object
 21  Sacked Yards Lost               8525 non-null   object
 22  Passer Rating                   8525 non-null   float64
dtypes: float64(2), int64(2), object(19)
memory usage: 1.5+ MB